MONGOOSE_URI = mongodb+srv://fahmidul:abcd1234@timegallery.3wktqfw.mongodb.net/?retryWrites=true&w=majority&appName=TimeGallery

TOKEN_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FRONTEND_URL=http://localhost:3000
NODE_ENV=development