MONGODB_URI = "mongodb+srv://fahmidulcse20220104103:FeMRfRGLcMHQ8znG@cluster0.r3qug.mongodb.net"
CLOUDINARY_API_KEY = "928272473443298"
CLOUDINARY_SECRET_KEY ="AvGpDA9UADkDvuxUOZzvPJdbyug"
CLOUDINARY_NAME = "dmfuhaqh7"
JWT_SECRET = "fahmidulcse20220104103"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "abcd1234"